import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
iris = datasets.load_iris()
X = iris.data
y = iris.target
target_names = iris.target_names
print("Original Shape:", X.shape)
scaler = StandardScaler()
X_std = scaler.fit_transform(X)
cov_matrix = np.cov(X_std.T)
print("\nCovariance Matrix:\n", cov_matrix)
eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)
print("\nEigenvalues:\n", eigenvalues)
print("\nEigenvectors:\n", eigenvectors)
sorted_index = np.argsort(eigenvalues)[::-1]
sorted_eigenvalues = eigenvalues[sorted_index]
sorted_eigenvectors = eigenvectors[:, sorted_index]
print("\nSorted Eigenvalues:\n", sorted_eigenvalues)
n_components = 2
eigenvector_subset = sorted_eigenvectors[:, :n_components]
X_manual = np.dot(X_std, eigenvector_subset)
print("\nReduced Shape (Manual PCA):", X_manual.shape)
pca = PCA(n_components=2)
X_sklearn = pca.fit_transform(X_std)
print("\nReduced Shape (Sklearn PCA):", X_sklearn.shape)
print("\nExplained Variance Ratio (Sklearn):", pca.explained_variance_ratio_)
plt.figure(figsize=(12,5))
plt.subplot(1,2,1)
for i in range(3):
    plt.scatter(X_manual[y == i, 0],X_manual[y == i, 1],label=target_names[i])
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("Manual PCA")
plt.legend()
plt.subplot(1,2,2)
for i in range(3):
    plt.scatter(X_sklearn[y == i, 0],X_sklearn[y == i, 1],label=target_names[i])
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("Sklearn PCA")
plt.legend()
plt.show()
__________________________________________________________________________
import numpy as np
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
wine = datasets.load_wine()
X = wine.data
y = wine.target
print("Dataset Shape:", X.shape)
print("Classes:", wine.target_names)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
______________________________________________________________________
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
img = Image.open(r"C:\Users\sbrac_j1qy6j5\OneDrive\Desktop\myimage.jpg").convert('L')
A = np.array(img)
U, S, Vt = np.linalg.svd(A, False)
def rec(k):
    return U[:, :k] @ np.diag(S[:k]) @ Vt[:k, :]
imgs = [A, rec(5), rec(20), rec(50)]
title = ['Original', 'k=5', 'k=20', 'k=50']
for i in range(4):
    plt.subplot(2, 2, i+1)
    plt.imshow(imgs[i], cmap="gray")
    plt.title(title[i])
    plt.axis('off')
plt.show()
print("original:", A.size)
for k in [5, 20, 50]:
    print(f"k={k}", U[:, :k].size + S[:k].size + Vt[:k, :].size)
________________________________________________________________________
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt
digits = load_digits()
X = digits.data
y = digits.target
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
print("Accuracy:", accuracy)
print("\nConfusion Matrix:\n", cm)
plt.figure(figsize=(15,8))
plot_tree(model, filled=True, fontsize=6)
plt.title("Decision Tree Visualization")
plt.show()
_________________________________________________________________________
# Import required libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
df = pd.read_csv(r"C:\Users\sbrac_j1qy6j5\OneDrive\Desktop\diabetes.csv")
X = df.iloc[:, :-1]
y = df.iloc[:, -1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
model = RandomForestClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))



